<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin:0;
        }

        div {
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }

        #content1 {
            width:198px; height:198px;
            background-color:red;
        }

        #content2 {
            width:200px; height:200px;
            background-color:green;
            /* margin:10px 10px 10px 10px; */
        }

        #content3 {
            width:200px; height:200px;
            background-color:blue;
            /* padding:10px 10px 10px 10px; */
        }

         #content4 {
            width:200px; height:200px;
            background-color:yellow;
            /* margin:10px 10px 10px 10px;
            padding:10px 10px 10px 10px; */
        }

    </style>

</head>
<body>
    <div id="content1"> 200*200 </div>
    <p></p>
    <div id="content2"> 200*200 <br /> margin </div>
    <p></p>
    <div id="content3"> 200*200 <br /> padding </div>
    <p></p>
    <div id="content4"> 200*200 <br /> margin <br /> padding</div>
    <p></p>
</body>
</html>
